APP_PATH = chromedriver.exe
MEDIA_PATH = file_example.mp4

BASE_URL=https://dev.vvpplayers.com/
BASE_URL_REGISTER=https://dev.vvpplayers.com/register
BASE_URL_LOGIN=https://dev.vvpplayers.com/login

AVATARS_PATH=C:\\Users\\User\\Desktop\\test-vvpplyaers\\avatars.json

LOGIN_FAN=apaqaapaqa73@gmail.com
FAN = 'Lewowi Moenode'
LOGIN_PLAYER=apaqaapaqa51@gmail.com
PLAYER = 'Oliver Yedemib'
USERNAME_PLAYER="player/Oliver"
PLAYER_USERNAME="Oliver"
LOGIN_ADMIN=admin
LOGIN_MODERATOR=admin
PASSWORD_ADMIN=Aparg#777!

PASSWORD=password